<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>entrytest.microservices.parent</groupId>
    <artifactId>entrytest.microservices.java.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>entrytest.microservices</groupId>
  <artifactId>entrytest.microservices.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>entrytest</name>
  <description>entrytest</description>
</project>

<dependencies>

		<!-- H2 database -->
		<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>runtime</scope>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>