spring.application.name=Offchain Manager
server.port=9100

# Json format
spring.jackson.default-property-inclusion=non-null

###################
# OFFCHAIN CONFIG #
###################


##############
# DATASOURCE #
##############
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# DATASOURCE LOG
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=WARN
logging.level.org.hibernate.type=TRACE

#############
# LOG LEVEL #
#############
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.hyperledger=INFO


